Economy/Resources/Pages/Chapter1.xaml

<Page x:Class="Economy.Resources.Pages.Chapter1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Economy.Resources.Pages"
      mc:Ignorable="d"
      d:DesignHeight="2690.5"
      d:DesignWidth="800"
      Background="White"
      Title="Chapter1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Economy;component/CustomUIDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="Page1">
        <StackPanel Margin="5">
            <TextBlock Text="1. Какой бизнес создавать? (этап № 1 – бизнес-идея)"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <TextBlock Text="Задание № 1.1 Поиск и отбор бизнес-идеи. Подобрать бизнес-идеи, а затем выбрать из них лучшие можно заполнив таблицу 1.1."
                       TextWrapping="Wrap"
                       Padding="30 0 0 0" />
            <TextBlock Text="Таблица 1.1 Задание № 1.1 Поиск и отбор бизнес-идеи"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource BlueBorderTextBox}" />
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Background"
                                    Value="#F3F6FF" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="BorderBrush"
                                    Value="#4A5C9C" />
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderThickness="1">
                    <TextBlock TextAlignment="Center"
                               Text="Поиск" />
                </Border>
                <Border BorderThickness="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="5">
                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="5"
                               TextAlignment="Center"
                               Text="Выбор бизнес-идей" />
                </Border>

                <Border BorderThickness="1"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                    <TextBlock Grid.Row="1"
                               Padding="5"
                               TextWrapping="Wrap"
                               Grid.RowSpan="2"
                               Background="Transparent"
                               Text="Бизнес-идеи" />
                </Border>
                <Border BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="1" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="1"
                           Grid.Column="1"
                           Background="Transparent"
                           Text="Необходимое финансирование" />

                <Border BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="1" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="2"
                           Background="Transparent"
                           Grid.Column="1"
                           Text="3 – у вас уже достаточно денег для бизнеса
                                     2 – не достаточно, но можно накопить (привлечь)
                                     1 – не достаточно, не возможно накопить (привлечь)" />

                <Border BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="2" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="1"
                           Grid.Column="2"
                           Background="Transparent"
                           Text="Личный интерес к бизнес-идее" />

                <Border BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="2" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="2"
                           Grid.Column="2"
                           Background="Transparent"
                           Text="3 – очень нравится (дело всей жизни)
                                    2 – нравится
                                    1 – не нравится" />

                <Border BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="1"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           Background="Transparent"
                           Text="Максимальный спрос на товар (услугу) бизнес-идеи" />

                <Border BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="3" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Background="Transparent"
                           Grid.Row="2"
                           Grid.Column="3"
                           Text="Количество интернет запросов за месяц на Яндекс или Гугл" />

                <Border BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="4" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="2"
                           Grid.Column="4"
                           Background="Transparent"
                           Text="3 – максимальный
                                     2 – средний
                                     1 – минимальный" />

                <Border BorderThickness="1"
                        Grid.Column="5"
                        Grid.Row="1"
                        Grid.RowSpan="2" />
                <TextBlock Grid.Row="1"
                           Padding="5"
                           Background="Transparent"
                           TextWrapping="Wrap"
                           Grid.Column="5"
                           Grid.RowSpan="2"
                           Text="Сумма баллов (п.2+3+5, макс. 9 баллов)" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Background="Transparent"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="0"
                           Text="1" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="1" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Background="Transparent"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="1"
                           Text="2" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="2" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Background="Transparent"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="2"
                           Text="3" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="3" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Background="Transparent"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="3"
                           Text="4" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="4" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Background="Transparent"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="4"
                           Text="5" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="5" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Background="Transparent"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="5"
                           Text="6" />

                <Border BorderThickness="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center"
                               Background="#F3F6FF"
                               Padding="5"
                               Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="Основные способы поиска " />
                </Border>

                <Border BorderThickness="1"
                        Grid.Row="5"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="5"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="1. Составьте список из 3 бизнес-идей, основанных на ваших УВЛЕЧЕНИЯХ (ХОББИ)" />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell11"
                         Padding="5"
                         Grid.Row="6"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell12"
                           Padding="5"
                           Grid.Row="6"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell13"
                           Padding="5"
                           Grid.Row="6"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell14"
                          Padding="5"
                          Grid.Row="6"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell15"
                           Padding="5"
                           Grid.Row="6"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell16"
                          Padding="5"
                          Grid.Row="6"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell21"
                         Padding="5"
                         Grid.Row="7"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell22"
                           Padding="5"
                           Grid.Row="7"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell23"
                           Padding="5"
                           Grid.Row="7"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell24"
                          Padding="5"
                          Grid.Row="7"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell25"
                           Padding="5"
                           Grid.Row="7"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell26"
                          Padding="5"
                          Grid.Row="7"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell31"
                         Padding="5"
                         Grid.Row="8"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell32"
                           Padding="5"
                           Grid.Row="8"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell33"
                           Padding="5"
                           Grid.Row="8"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell34"
                          Padding="5"
                          Grid.Row="8"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell35"
                           Padding="5"
                           Grid.Row="8"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell36"
                          Padding="5"
                          Grid.Row="8"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="6"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="9"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="9"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="2. Составьте список из 3 товаров/услуг (бизнес-идей), которые Вы недавно выгодно КУПИЛИ ИЛИ СОЗДАЛИ " />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell41"
                         Padding="5"
                         Grid.Row="10"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell42"
                           Padding="5"
                           Grid.Row="10"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell43"
                           Padding="5"
                           Grid.Row="10"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell44"
                          Padding="5"
                          Grid.Row="10"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell45"
                           Padding="5"
                           Grid.Row="10"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell46"
                          Padding="5"
                          Grid.Row="10"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell51"
                         Padding="5"
                         Grid.Row="11"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell52"
                           Padding="5"
                           Grid.Row="11"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell53"
                           Padding="5"
                           Grid.Row="11"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell54"
                          Padding="5"
                          Grid.Row="11"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell55"
                           Padding="5"
                           Grid.Row="11"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell56"
                          Padding="5"
                          Grid.Row="11"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell61"
                         Padding="5"
                         Grid.Row="12"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell62"
                           Padding="5"
                           Grid.Row="12"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell63"
                           Padding="5"
                           Grid.Row="12"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell64"
                          Padding="5"
                          Grid.Row="12"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell65"
                           Padding="5"
                           Grid.Row="12"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell66"
                          Padding="5"
                          Grid.Row="12"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="10"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="#4A5C9C"
                        BorderThickness="1" />

                <Border BorderBrush="#4A5C9C"
                        BorderThickness="1"
                        Grid.Row="13"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Background="#F3F6FF"
                               Grid.Row="13"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="3.Составьте список из 2 бизнес-идей, основанных на товарах/услугах с сайтов объявлений Авито (https://www.avito.ru/ ) и Юла (https://youla.io/) и др." />
                </Border>

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell71"
                         Padding="5"
                         Grid.Row="14"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell72"
                           Padding="5"
                           Grid.Row="14"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell73"
                           Padding="5"
                           Grid.Row="14"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell74"
                          Padding="5"
                          Grid.Row="14"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell75"
                           Padding="5"
                           Grid.Row="14"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell76"
                          Padding="5"
                          Grid.Row="14"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell81"
                         Padding="5"
                         Grid.Row="15"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell82"
                           Padding="5"
                           Grid.Row="15"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell83"
                           Padding="5"
                           Grid.Row="15"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell84"
                          Padding="5"
                          Grid.Row="15"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell85"
                           Padding="5"
                           Grid.Row="15"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell86"
                          Padding="5"
                          Grid.Row="15"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="14"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="16"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="16"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="4.Составьте список из 2 бизнес-идей, основанных на соц.сетях (вконтакте, инстаграм и др.) " />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell91"
                         Padding="5"
                         Grid.Row="17"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell92"
                           Padding="5"
                           Grid.Row="17"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell93"
                           Padding="5"
                           Grid.Row="17"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell94"
                          Padding="5"
                          Grid.Row="17"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell95"
                           Padding="5"
                           Grid.Row="17"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell96"
                          Padding="5"
                          Grid.Row="17"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell101"
                         Padding="5"
                         Grid.Row="18"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell102"
                           Padding="5"
                           Grid.Row="18"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell103"
                           Padding="5"
                           Grid.Row="18"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell104"
                          Padding="5"
                          Grid.Row="18"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell105"
                           Padding="5"
                           Grid.Row="18"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell106"
                          Padding="5"
                          Grid.Row="18"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="17"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="19"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="19"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="5. Напишите 2 бизнес-идей, реализация которых поможет решить существующие ПРОБЛЕМЫ, часто возникают у вас или ваших знакомых, в т.ч. на текущей, прошлой РАБОТЕ ПО НАЙМУ и/или УЧЕБЕ" />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell111"
                         Padding="5"
                         Grid.Row="20"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell112"
                           Padding="5"
                           Grid.Row="20"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell113"
                           Padding="5"
                           Grid.Row="20"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell114"
                          Padding="5"
                          Grid.Row="20"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell115"
                           Padding="5"
                           Grid.Row="20"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell116"
                          Padding="5"
                          Grid.Row="20"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell121"
                         Padding="5"
                         Grid.Row="21"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell122"
                           Padding="5"
                           Grid.Row="21"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell123"
                           Padding="5"
                           Grid.Row="21"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell124"
                          Padding="5"
                          Grid.Row="21"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell125"
                           Padding="5"
                           Grid.Row="21"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell126"
                          Padding="5"
                          Grid.Row="21"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="20"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="22"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="22"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="6. Составьте список из бизнес-идей, основанных на товарах, услугах не требующих вложения денег." />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell131"
                         Padding="5"
                         Grid.Row="23"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell132"
                           Padding="5"
                           Grid.Row="23"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell133"
                           Padding="5"
                           Grid.Row="23"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell134"
                          Padding="5"
                          Grid.Row="23"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell135"
                           Padding="5"
                           Grid.Row="23"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell136"
                          Padding="5"
                          Grid.Row="23"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell141"
                         Padding="5"
                         Grid.Row="24"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell142"
                           Padding="5"
                           Grid.Row="24"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell143"
                           Padding="5"
                           Grid.Row="24"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell144"
                          Padding="5"
                          Grid.Row="24"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell145"
                           Padding="5"
                           Grid.Row="24"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell146"
                          Padding="5"
                          Grid.Row="24"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="23"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="25"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center"
                               Padding="5"
                               Grid.Row="25"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="Дополнительные способы поиска  " />
                </Border>
                <Border BorderThickness="1"
                        Grid.Row="26"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="26"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="7. Составьте идею бизнеса, не требующего уплаты налогов" />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell151"
                         Padding="5"
                         Grid.Row="27"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell152"
                           Padding="5"
                           Grid.Row="27"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell153"
                           Padding="5"
                           Grid.Row="27"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell154"
                          Padding="5"
                          Grid.Row="27"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell155"
                           Padding="5"
                           Grid.Row="27"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell156"
                          Padding="5"
                          Grid.Row="27"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="27"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="28"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="28"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="8. Составьте список из 1 бизнес-идеи, основанной на ЗАИМСТВОВАНИИ С ЗАРУБЕЖНЫХ, СТОЛИЧНЫХ РЫНКОВ" />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell161"
                         Padding="5"
                         Grid.Row="29"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell162"
                           Padding="5"
                           Grid.Row="29"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell163"
                           Padding="5"
                           Grid.Row="29"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell164"
                          Padding="5"
                          Grid.Row="29"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell165"
                           Padding="5"
                           Grid.Row="29"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell166"
                          Padding="5"
                          Grid.Row="29"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="29"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="30"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="30"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="9.Составьте список из 1 бизнес-идеи, основанной на Франчайзинге" />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell171"
                         Padding="5"
                         Grid.Row="31"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell172"
                           Padding="5"
                           Grid.Row="31"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell173"
                           Padding="5"
                           Grid.Row="31"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell174"
                          Padding="5"
                          Grid.Row="31"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell175"
                           Padding="5"
                           Grid.Row="31"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell176"
                          Padding="5"
                          Grid.Row="31"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="31"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />

                <Border BorderThickness="1"
                        Grid.Row="32"
                        Grid.ColumnSpan="6"
                        Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"
                               Grid.Row="32"
                               Grid.ColumnSpan="6"
                               Grid.Column="0"
                               Text="10.Составьте список из бизнес-идей, основанных на ИЗОБРЕТЕНИЯХ, открытиях, новинках и т.д." />
                </Border>
                <TextBox TextWrapping="Wrap"
                         x:Name="T11Cell181"
                         Padding="5"
                         Grid.Row="33"
                         Grid.Column="0" />
                <ComboBox  x:Name="T11Cell182"
                           Padding="5"
                           Grid.Row="33"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="T11Cell183"
                           Padding="5"
                           Grid.Row="33"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell184"
                          Padding="5"
                          Grid.Row="33"
                          Grid.Column="3" />
                <ComboBox  x:Name="T11Cell185"
                           Padding="5"
                           Grid.Row="33"
                           Grid.Column="4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <TextBox  x:Name="T11Cell186"
                          Padding="5"
                          Grid.Row="33"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="33"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="1" />
            </Grid>
            <Button x:Name="Sum"
                    Style="{StaticResource MenuButton}"
                    Margin="15"
                    Height="30"
                    Width="300"
                    Content="Посчитать сумму баллов"
                    Click="Sum_Click" />

            <TextBlock Text="Оценка и выбор бизнес-идей"
                       Margin="0 30 0 5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />

            <Border BorderThickness="1">
                <Grid x:Name="T12">
                    <Grid.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource BlueBorderTextBox}" />
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Background"
                                        Value="#F3F6FF" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="BorderBrush"
                                        Value="#4A5C9C" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1"
                            Grid.RowSpan="4">
                        <TextBlock Text="Критерии для сравнения"
                                   TextWrapping="Wrap"
                                   Padding="5"
                                   Grid.RowSpan="4" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="1 бизнес-идея"
                                   Padding="5"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Column="3"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="2 бизнес-идея"
                                   Padding="5"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="2" />
                    </Border>

                    <TextBox x:Name="T12Cell1"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Padding="5" />

                    <TextBox x:Name="T12Cell2"
                             Grid.Row="1"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Padding="5" />

                    <Border BorderThickness="1"
                            Grid.Row="3"
                            Grid.Column="1">
                        <TextBlock Text="значение"
                                   Padding="5"
                                   Grid.Row="3"
                                   Grid.Column="1" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="3"
                            Grid.Column="2">
                        <TextBlock Text="балл"
                                   Padding="5"
                                   Grid.Row="3"
                                   Grid.Column="2" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="3"
                            Grid.Column="3">
                        <TextBlock Text="значение"
                                   Padding="5"
                                   Grid.Row="3"
                                   Grid.Column="3" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="3"
                            Grid.Column="4">
                        <TextBlock Text="балл"
                                   Padding="5"
                                   Grid.Row="3"
                                   Grid.Column="4" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="4"
                            Grid.Column="0">
                        <TextBlock Text="1"
                                   Padding="5"
                                   Grid.Row="4"
                                   Grid.Column="0" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="4"
                            Grid.Column="1">
                        <TextBlock Text="2"
                                   Padding="5"
                                   Grid.Row="4"
                                   Grid.Column="1" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="4"
                            Grid.Column="2">
                        <TextBlock Text="3"
                                   Padding="5"
                                   Grid.Row="4"
                                   Grid.Column="2" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="4"
                            Grid.Column="3">
                        <TextBlock Text="4"
                                   Padding="5"
                                   Grid.Row="4"
                                   Grid.Column="3" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="4"
                            Grid.Column="4">
                        <TextBlock Text="5"
                                   Padding="5"
                                   Grid.Row="4"
                                   Grid.Column="4" />
                    </Border>

                    <Border BorderThickness="1"
                            Grid.Row="5"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1. Формальные критерии"
                                   Padding="5"
                                   Grid.Row="5"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell11"
                             Padding="5"
                             Grid.Row="5"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell12"
                              Padding="5"
                              Grid.Row="5"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell13"
                             Padding="5"
                             Grid.Row="5"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell14"
                             Padding="5"
                             Grid.Row="5"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="6"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.1. Объем рынка (количество потенциальных покупателей)"
                                   Padding="5"
                                   Grid.Row="6"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell21"
                             Padding="5"
                             Grid.Row="6"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell22"
                              Padding="5"
                              Grid.Row="6"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell23"
                             Padding="5"
                             Grid.Row="6"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell24"
                             Padding="5"
                             Grid.Row="6"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="7"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.2. Маржинальность (или примерная наценка, или прибыльность), в %"
                                   Padding="5"
                                   Grid.Row="7"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell31"
                             Padding="5"
                             Grid.Row="7"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell32"
                              Padding="5"
                              Grid.Row="7"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell33"
                             Padding="5"
                             Grid.Row="7"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell34"
                             Padding="5"
                             Grid.Row="7"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="8"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.3. Конкурентность (кол-во конкурентов на территории)"
                                   Padding="5"
                                   Grid.Row="8"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell41"
                             Padding="5"
                             Grid.Row="8"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell42"
                              Padding="5"
                              Grid.Row="8"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell43"
                             Padding="5"
                             Grid.Row="8"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell44"
                             Padding="5"
                             Grid.Row="8"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="9"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.4. Уникальность (через сколько месяцев у вас могут появиться конкуренты)"
                                   Padding="5"
                                   Grid.Row="9"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell51"
                             Padding="5"
                             Grid.Row="9"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell52"
                              Padding="5"
                              Grid.Row="9"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell53"
                             Padding="5"
                             Grid.Row="9"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell54"
                             Padding="5"
                             Grid.Row="9"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="10"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.5. Сложность выходы на рынок (сколько времени, в неделях)"
                                   Padding="5"
                                   Grid.Row="10"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell61"
                             Padding="5"
                             Grid.Row="10"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell62"
                              Padding="5"
                              Grid.Row="10"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell63"
                             Padding="5"
                             Grid.Row="10"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell64"
                             Padding="5"
                             Grid.Row="10"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="11"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.6. Возможность повторных продаж тому же клиенту (кол-во повторных продаж в год)"
                                   Padding="5"
                                   Grid.Row="11"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell71"
                             Padding="5"
                             Grid.Row="11"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell72"
                              Padding="5"
                              Grid.Row="11"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell73"
                             Padding="5"
                             Grid.Row="11"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell74"
                             Padding="5"
                             Grid.Row="11"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="12"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.7. Сумма, денег необходимая для открытия  "
                                   Padding="5"
                                   Grid.Row="12"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell81"
                             Padding="5"
                             Grid.Row="12"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell82"
                              Padding="5"
                              Grid.Row="12"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell83"
                             Padding="5"
                             Grid.Row="12"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell84"
                             Padding="5"
                             Grid.Row="12"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="13"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.8. Скорость оборота денег по 1 сделке (дней)"
                                   Padding="5"
                                   Grid.Row="13"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell91"
                             Padding="5"
                             Grid.Row="13"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell92"
                              Padding="5"
                              Grid.Row="13"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell93"
                             Padding="5"
                             Grid.Row="13"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell94"
                             Padding="5"
                             Grid.Row="13"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="14"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.9. Охват ваших клиентов"
                                   Padding="5"
                                   Grid.Row="14"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell101"
                             Padding="5"
                             Grid.Row="14"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell102"
                              Padding="5"
                              Grid.Row="14"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell103"
                             Padding="5"
                             Grid.Row="14"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell104"
                             Padding="5"
                             Grid.Row="14"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="15"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.10. Наличие у Вас товара/услуги, который(ю) Вы будите продавать или его образца (прототипа)"
                                   Padding="5"
                                   Grid.Row="15"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell111"
                             Padding="5"
                             Grid.Row="15"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell112"
                              Padding="5"
                              Grid.Row="15"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell113"
                             Padding="5"
                             Grid.Row="15"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell114"
                             Padding="5"
                             Grid.Row="15"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="16"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.12 Перспективность рынка (увеличивается/сокращается)"
                                   Padding="5"
                                   Grid.Row="16"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell121"
                             Padding="5"
                             Grid.Row="16"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell122"
                              Padding="5"
                              Grid.Row="16"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell123"
                             Padding="5"
                             Grid.Row="16"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell124"
                             Padding="5"
                             Grid.Row="16"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="17"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="ИТОГО формальные"
                                   Padding="5"
                                   Grid.Row="17"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell131"
                             Padding="5"
                             Grid.Row="17"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell132"
                              Padding="5"
                              Grid.Row="17"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell133"
                             Padding="5"
                             Grid.Row="17"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell134"
                             Padding="5"
                             Grid.Row="17"
                             Grid.Column="4" />

                    <Border  BorderThickness="1"
                             Grid.Row="18"
                             Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2. Неформальные критерии"
                                   Padding="5"
                                   Grid.Row="18"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell141"
                             Padding="5"
                             Grid.Row="18"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell142"
                              Padding="5"
                              Grid.Row="18"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell143"
                             Padding="5"
                             Grid.Row="18"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell144"
                             Padding="5"
                             Grid.Row="18"
                             Grid.Column="4" />

                    <Border   BorderThickness="1"
                              Grid.Row="19"
                              Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2.1. Нравится ли вам идея"
                                   Padding="5"
                                   Grid.Row="19"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="19"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell152"
                              Padding="5"
                              Grid.Row="19"
                              Grid.Column="2" />
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="19"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell154"
                             Padding="5"
                             Grid.Row="19"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="20"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2.2. Мнение экспертов о бизнес-идее "
                                   Padding="5"
                                   Grid.Row="20"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="20"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell162"
                              Padding="5"
                              Grid.Row="20"
                              Grid.Column="2" />
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="20"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell164"
                             Padding="5"
                             Grid.Row="20"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="21"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2.3. Наличие команды, которая будет реализовывать бизнес-идею "
                                   Padding="5"
                                   Grid.Row="21"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell171"
                             Padding="5"
                             Grid.Row="21"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell172"
                              Padding="5"
                              Grid.Row="21"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell173"
                             Padding="5"
                             Grid.Row="21"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell174"
                             Padding="5"
                             Grid.Row="21"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="22"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2.4. Решается значимая проблема "
                                   Padding="5"
                                   Grid.Row="22"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell181"
                             Padding="5"
                             Grid.Row="22"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell182"
                              Padding="5"
                              Grid.Row="22"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell183"
                             Padding="5"
                             Grid.Row="22"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell184"
                             Padding="5"
                             Grid.Row="22"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="23"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2.5. Знаете отрасль и товар/услугу (умеете, есть навыки)  "
                                   Padding="5"
                                   Grid.Row="23"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell191"
                             Padding="5"
                             Grid.Row="23"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell192"
                              Padding="5"
                              Grid.Row="23"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell193"
                             Padding="5"
                             Grid.Row="23"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell194"
                             Padding="5"
                             Grid.Row="23"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="24"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2.6. Готовы изучать отрасль и товар/услугу "
                                   Padding="5"
                                   Grid.Row="24"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="24"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell202"
                              Padding="5"
                              Grid.Row="24"
                              Grid.Column="2" />
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="24"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell204"
                             Padding="5"
                             Grid.Row="24"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="25"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="2.7. Готовы ли вы (психологически) уже начать лично продавать товар/услугу?"
                                   Padding="5"
                                   Grid.Row="25"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="25"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell212"
                              Padding="5"
                              Grid.Row="25"
                              Grid.Column="2" />
                    <TextBox Text="-"
                             IsReadOnly="True"
                             Padding="5"
                             Grid.Row="25"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell214"
                             Padding="5"
                             Grid.Row="25"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="26"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="ИТОГО неформальные"
                                   Padding="5"
                                   Grid.Row="26"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell221"
                             Padding="5"
                             Grid.Row="26"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell222"
                              Padding="5"
                              Grid.Row="26"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell223"
                             Padding="5"
                             Grid.Row="26"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell224"
                             Padding="5"
                             Grid.Row="26"
                             Grid.Column="4" />

                    <Border BorderThickness="1"
                            Grid.Row="27"
                            Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="ИТОГО (СУММА)"
                                   Padding="5"
                                   Grid.Row="27"
                                   Grid.Column="0" />
                    </Border>
                    <TextBox x:Name="T12Cell231"
                             Padding="5"
                             Grid.Row="27"
                             Grid.Column="1" />
                    <TextBox  x:Name="T12Cell232"
                              Padding="5"
                              Grid.Row="27"
                              Grid.Column="2" />
                    <TextBox x:Name="T12Cell233"
                             Padding="5"
                             Grid.Row="27"
                             Grid.Column="3" />
                    <TextBox x:Name="T12Cell234"
                             Padding="5"
                             Grid.Row="27"
                             Grid.Column="4" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>