Economy/Resources/Pages/Chapter2.xaml

<Page x:Class="Economy.Resources.Pages.Chapter2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Economy.Resources.Pages"
      mc:Ignorable="d"
      d:DesignWidth="800"
      Background="White"
      Title="Chapter2" Height="692">

    <Grid Name="Page2">
        <StackPanel x:Name="StackPanel">
            <StackPanel>
                <Label Content="2. Что потребуется для создания бизнеса? (этап №2 - бизнес-модель)"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
                </Label>
                <TextBlock  Margin="10,0,10,0"
                            Text="Задание № 2 Составление бизнес-модели. Бизнес-модель – это схематическое описание бизнеса (будущего или действующего) с целью запланировать или оценить его ключевые факторы успеха. Составить бизнес-модель можно заполнив поля ниже."
                            TextWrapping="Wrap">
                </TextBlock>


            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Label Content="ПРОБЛЕМЫ потребителей. 3 главные проблемы клиента, из-за которых он будет покупать:">

                </Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1."></Label>
                    <TextBox x:Name="T2Cell11" Width="400" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="2."></Label>
                    <TextBox x:Name="T2Cell21" Width="400" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3."></Label>
                    <TextBox x:Name="T2Cell31" Width="400" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <Label Content="РЕШЕНИЕ. Что делать, чтобы решить проблемы клиента?">

                </Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1."></Label>
                    <TextBox Width="400" x:Name="T2Cell12" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="2."></Label>
                    <TextBox Width="400" x:Name="T2Cell22" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3."></Label>
                    <TextBox Width="400" x:Name="T2Cell32" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
               
                
            </StackPanel>
            
            <StackPanel Margin="0,5,0,0">
                <Label Content="Уникальная ценность предложения">

                </Label>
                <TextBox Name ="T2Cell13" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="19,5,0,0" Height="86"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Label Content="Конкуретные преимущества:">

                </Label>
                <TextBox Width="400" Name="T2Cell14" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="19,5,0,0" Height="86"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Label Content="Группы целевых клиентов (пользователей)"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1."></Label>
                    <TextBox Name ="T2Cell15"  Width="400" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="2."></Label>
                    <TextBox Name ="T2Cell25" Width="400" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3."></Label>
                    <TextBox Name="T2Cell35" Width="400" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>