Economy/Resources/Pages/Chapter1.xaml

<Page x:Class="Economy.Resources.Pages.Chapter1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Economy.Resources.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1537.5"
      d:DesignWidth="800"
      Background="White"
      Title="Chapter1">

    <Page.Resources>
        <!-- Стиль для FocusVisualStyle -->
        <Style x:Key="ComboBoxFocusVisualStyle"
               TargetType="Control">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2"
                                   Stroke="OrangeRed"
                                   StrokeThickness="1"
                                   SnapsToDevicePixels="true"
                                   Margin="-2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="1. Какой бизнес создавать? (этап № 1 – бизнес-идея)"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <TextBlock Text="Задание № 1.1 Поиск и отбор бизнес-идеи. Подобрать бизнес-идеи, а затем выбрать из них лучшие можно заполнив таблицу 1.1."
                       TextWrapping="Wrap"
                       Padding="30 0 0 0" />
            <TextBlock Text="Таблица 1.1 Задание № 1.1 Поиск и отбор бизнес-идеи"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <Grid x:Name="Table11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="1" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Поиск" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="5" />
                <TextBlock Grid.Column="1"
                           Grid.ColumnSpan="5"
                           HorizontalAlignment="Center"
                           Text="Выбор бизнес-идей" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.RowSpan="2" />
                <TextBlock Grid.Row="1"
                           Padding="5"
                           TextWrapping="Wrap"
                           Grid.RowSpan="2"
                           Text="Бизнес-идеи" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="1" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="Необходимое финансирование" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="1" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="2"
                           Grid.Column="1"
                           Text="3 – у вас уже достаточно денег для бизнеса
                                     2 – не достаточно, но можно накопить (привлечь)
                                     1 – не достаточно, не возможно накопить (привлечь)" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="2" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="Личный интерес к бизнес-идее" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="2" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="2"
                           Grid.Column="2"
                           Text="3 – очень нравится (дело всей жизни)
                                    2 – нравится
                                    1 – не нравится" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="1"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           Text="Максимальный спрос на товар (услугу) бизнес-идеи" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="3" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="2"
                           Grid.Column="3"
                           Text="Количество интернет запросов за месяц на Яндекс или Гугл" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="4" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="2"
                           Grid.Column="4"
                           Text="3 – максимальный
                                     2 – средний
                                     1 – минимальный" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Column="5"
                        Grid.Row="1"
                        Grid.RowSpan="2" />
                <TextBlock Grid.Row="1"
                           Padding="5"
                           TextWrapping="Wrap"
                           Grid.Column="5"
                           Grid.RowSpan="2"
                           Text="Сумма баллов (п.2+3+5, макс. 9 баллов)" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="0"
                           Text="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="1" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="1"
                           Text="2" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="2" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="2"
                           Text="3" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="3" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="3"
                           Text="4" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="4" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="4"
                           Text="5" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="5" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="5"
                           Text="6" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="4"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="Основные способы поиска " />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="4"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="Основные способы поиска " />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="5"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="5"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="1. Составьте список из 3 бизнес-идей, основанных на ваших УВЛЕЧЕНИЯХ (ХОББИ)" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell11"
                         Padding="5"
                         Grid.Row="6"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell12"
                           Padding="5"
                           Grid.Row="6"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell13"
                           Padding="5"
                           Grid.Row="6"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell14"
                          Padding="5"
                          Grid.Row="6"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell15"
                           Padding="5"
                           Grid.Row="6"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell16"
                          Padding="5"
                          Grid.Row="6"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell21"
                         Padding="5"
                         Grid.Row="7"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell22"
                           Padding="5"
                           Grid.Row="7"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell23"
                           Padding="5"
                           Grid.Row="7"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell24"
                          Padding="5"
                          Grid.Row="7"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell25"
                           Padding="5"
                           Grid.Row="7"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell26"
                          Padding="5"
                          Grid.Row="7"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell31"
                         Padding="5"
                         Grid.Row="8"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell32"
                           Padding="5"
                           Grid.Row="8"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell33"
                           Padding="5"
                           Grid.Row="8"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell34"
                          Padding="5"
                          Grid.Row="8"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell35"
                           Padding="5"
                           Grid.Row="8"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell36"
                          Padding="5"
                          Grid.Row="8"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="6"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="9"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="9"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="2. Составьте список из 3 товаров/услуг (бизнес-идей), которые Вы недавно выгодно КУПИЛИ ИЛИ СОЗДАЛИ " />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell41"
                         Padding="5"
                         Grid.Row="10"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell42"
                           Padding="5"
                           Grid.Row="10"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell43"
                           Padding="5"
                           Grid.Row="10"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell44"
                          Padding="5"
                          Grid.Row="10"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell45"
                           Padding="5"
                           Grid.Row="10"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell46"
                          Padding="5"
                          Grid.Row="10"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell51"
                         Padding="5"
                         Grid.Row="11"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell52"
                           Padding="5"
                           Grid.Row="11"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell53"
                           Padding="5"
                           Grid.Row="11"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell54"
                          Padding="5"
                          Grid.Row="11"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell55"
                           Padding="5"
                           Grid.Row="11"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell56"
                          Padding="5"
                          Grid.Row="11"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell61"
                         Padding="5"
                         Grid.Row="12"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell62"
                           Padding="5"
                           Grid.Row="12"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell63"
                           Padding="5"
                           Grid.Row="12"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell64"
                          Padding="5"
                          Grid.Row="12"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell65"
                           Padding="5"
                           Grid.Row="12"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell66"
                          Padding="5"
                          Grid.Row="12"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="10"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="13"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="13"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="3.Составьте список из 2 бизнес-идей, основанных на товарах/услугах с сайтов объявлений Авито (https://www.avito.ru/ ) и Юла (https://youla.io/) и др." />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell71"
                         Padding="5"
                         Grid.Row="14"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell72"
                           Padding="5"
                           Grid.Row="14"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell73"
                           Padding="5"
                           Grid.Row="14"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell74"
                          Padding="5"
                          Grid.Row="14"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell75"
                           Padding="5"
                           Grid.Row="14"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell76"
                          Padding="5"
                          Grid.Row="14"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell81"
                         Padding="5"
                         Grid.Row="15"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell82"
                           Padding="5"
                           Grid.Row="15"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell83"
                           Padding="5"
                           Grid.Row="15"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell84"
                          Padding="5"
                          Grid.Row="15"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell85"
                           Padding="5"
                           Grid.Row="15"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell86"
                          Padding="5"
                          Grid.Row="15"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="14"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="16"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="16"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="4.Составьте список из 2 бизнес-идей, основанных на соц.сетях (вконтакте, инстаграм и др.) " />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell91"
                         Padding="5"
                         Grid.Row="17"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell92"
                           Padding="5"
                           Grid.Row="17"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell93"
                           Padding="5"
                           Grid.Row="17"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell94"
                          Padding="5"
                          Grid.Row="17"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell95"
                           Padding="5"
                           Grid.Row="17"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell96"
                          Padding="5"
                          Grid.Row="17"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell101"
                         Padding="5"
                         Grid.Row="18"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell102"
                           Padding="5"
                           Grid.Row="18"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell103"
                           Padding="5"
                           Grid.Row="18"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell104"
                          Padding="5"
                          Grid.Row="18"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell105"
                           Padding="5"
                           Grid.Row="18"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell106"
                          Padding="5"
                          Grid.Row="18"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="17"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="19"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="19"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="5. Напишите 2 бизнес-идей, реализация которых поможет решить существующие ПРОБЛЕМЫ, часто возникают у вас или ваших знакомых, в т.ч. на текущей, прошлой РАБОТЕ ПО НАЙМУ и/или УЧЕБЕ" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell111"
                         Padding="5"
                         Grid.Row="20"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell112"
                           Padding="5"
                           Grid.Row="20"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell113"
                           Padding="5"
                           Grid.Row="20"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell114"
                          Padding="5"
                          Grid.Row="20"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell115"
                           Padding="5"
                           Grid.Row="20"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell116"
                          Padding="5"
                          Grid.Row="20"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell121"
                         Padding="5"
                         Grid.Row="21"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell122"
                           Padding="5"
                           Grid.Row="21"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell123"
                           Padding="5"
                           Grid.Row="21"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell124"
                          Padding="5"
                          Grid.Row="21"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell125"
                           Padding="5"
                           Grid.Row="21"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell126"
                          Padding="5"
                          Grid.Row="21"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="20"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="22"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="22"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="6. Составьте список из бизнес-идей, основанных на товарах, услугах не требующих вложения денег." />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell131"
                         Padding="5"
                         Grid.Row="23"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell132"
                           Padding="5"
                           Grid.Row="23"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell133"
                           Padding="5"
                           Grid.Row="23"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell134"
                          Padding="5"
                          Grid.Row="23"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell135"
                           Padding="5"
                           Grid.Row="23"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell136"
                          Padding="5"
                          Grid.Row="23"
                          Grid.Column="5"
                          IsReadOnly="True" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell141"
                         Padding="5"
                         Grid.Row="24"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell142"
                           Padding="5"
                           Grid.Row="24"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell143"
                           Padding="5"
                           Grid.Row="24"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell144"
                          Padding="5"
                          Grid.Row="24"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell145"
                           Padding="5"
                           Grid.Row="24"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell146"
                          Padding="5"
                          Grid.Row="24"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="23"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="25"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Padding="5"
                           Grid.Row="25"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="Дополнительные способы поиска  " />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="26"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="26"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="7. Составьте идею бизнеса, не требующего уплаты налогов" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell151"
                         Padding="5"
                         Grid.Row="27"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell152"
                           Padding="5"
                           Grid.Row="27"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell153"
                           Padding="5"
                           Grid.Row="27"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell154"
                          Padding="5"
                          Grid.Row="27"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell155"
                           Padding="5"
                           Grid.Row="27"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell156"
                          Padding="5"
                          Grid.Row="27"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="27"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="28"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="28"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="8. Составьте список из 1 бизнес-идеи, основанной на ЗАИМСТВОВАНИИ С ЗАРУБЕЖНЫХ, СТОЛИЧНЫХ РЫНКОВ" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell161"
                         Padding="5"
                         Grid.Row="29"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell162"
                           Padding="5"
                           Grid.Row="29"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell163"
                           Padding="5"
                           Grid.Row="29"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell164"
                          Padding="5"
                          Grid.Row="29"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell165"
                           Padding="5"
                           Grid.Row="29"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell166"
                          Padding="5"
                          Grid.Row="29"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="29"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="30"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="30"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="9.Составьте список из 1 бизнес-идеи, основанной на Франчайзинге" />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell171"
                         Padding="5"
                         Grid.Row="31"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell172"
                           Padding="5"
                           Grid.Row="31"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell173"
                           Padding="5"
                           Grid.Row="31"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell174"
                          Padding="5"
                          Grid.Row="31"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell175"
                           Padding="5"
                           Grid.Row="31"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell176"
                          Padding="5"
                          Grid.Row="31"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="31"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="32"
                        Grid.ColumnSpan="6"
                        Grid.Column="0" />
                <TextBlock TextWrapping="Wrap"
                           Padding="5"
                           Grid.Row="32"
                           Grid.ColumnSpan="6"
                           Grid.Column="0"
                           Text="10.Составьте список из бизнес-идей, основанных на ИЗОБРЕТЕНИЯХ, открытиях, новинках и т.д." />

                <TextBox TextWrapping="Wrap"
                         x:Name="Table11Cell181"
                         Padding="5"
                         Grid.Row="33"
                         Grid.Column="0" />
                <ComboBox  x:Name="Table11Cell182"
                           Padding="5"
                           Grid.Row="33"
                           Grid.Column="1"
                           BorderBrush="White">
                    <ComboBox.FocusVisualStyle>
                        <Style TargetType="AccessText" />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <ComboBox  x:Name="Table11Cell183"
                           Padding="5"
                           Grid.Row="33"
                           Grid.Column="2">
                    <ComboBox.FocusVisualStyle>
                        <Style />
                    </ComboBox.FocusVisualStyle>

                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell184"
                          Padding="5"
                          Grid.Row="33"
                          Grid.Column="3" />
                <ComboBox  x:Name="Table11Cell185"
                           Padding="5"
                           Grid.Row="33"
                           Grid.Column="4">
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                </ComboBox>
                <TextBox  x:Name="Table11Cell186"
                          Padding="5"
                          Grid.Row="33"
                          Grid.Column="5"
                          IsReadOnly="True" />
                <Border Grid.Row="33"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Black"
                        BorderThickness="1" />
            </Grid>
            <Button x:Name="Sum"
                    Content="Посчитать сумму баллов"
                    Click="Sum_Click" />

            <TextBlock Text="Оценка и выбор бизнес-идей"
                       Margin="0 30 0 5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />

            <Grid x:Name="Table12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.RowSpan="4" />
                <TextBlock Text="Критерии для сравнения"
                           Padding="5"
                           Grid.RowSpan="4" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
                <TextBlock Text="1 бизнес-идея"
                           Padding="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="2" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2" />
                <TextBlock Text="2 бизнес-идея"
                           Padding="5"
                           Grid.Column="3"
                           Grid.ColumnSpan="2" />

                <TextBox x:Name="Table12Cell1"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Padding="5" />

                <TextBox x:Name="Table12Cell2"
                         Grid.Row="1"
                         Grid.Column="3"
                         Grid.ColumnSpan="2"
                         Padding="5" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="1" />
                <TextBlock Text="значение"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="2" />
                <TextBlock Text="балл"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="2" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="3" />
                <TextBlock Text="значение"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="3" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="4" />
                <TextBlock Text="балл"
                           Padding="5"
                           Grid.Row="3"
                           Grid.Column="4" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="4"
                        Grid.Column="0" />
                <TextBlock Text="1"
                           Padding="5"
                           Grid.Row="4"
                           Grid.Column="0" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="4"
                        Grid.Column="1" />
                <TextBlock Text="2"
                           Padding="5"
                           Grid.Row="4"
                           Grid.Column="1" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="4"
                        Grid.Column="2" />
                <TextBlock Text="3"
                           Padding="5"
                           Grid.Row="4"
                           Grid.Column="2" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="4"
                        Grid.Column="3" />
                <TextBlock Text="4"
                           Padding="5"
                           Grid.Row="4"
                           Grid.Column="3" />

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="4"
                        Grid.Column="4" />
                <TextBlock Text="5"
                           Padding="5"
                           Grid.Row="4"
                           Grid.Column="4" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>