Economy/Resources/Pages/Chapter5.xaml

<Page x:Class="Economy.Resources.Pages.Chapter5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economy.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chapter5"
      Background="White">

    <Grid Name="Page5">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>

        <StackPanel>

            <StackPanel>
                <Label Content="5. этап – Разработка бизнес-плана" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Издержки на ремонт (строительство)" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        </Grid.RowDefinitions>
                    <!--1Row-->
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">№ п/п</TextBlock>
                    
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Наименование издержек на ремонт, в том числе поставка</TextBlock>
                    
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Цена за единицу, руб.</TextBlock>
                    
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Количество</TextBlock>
                    
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Сумма, руб.</TextBlock>
                    
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="5" BorderThickness="0 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">Поставщик</TextBlock>
                    
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="6" BorderThickness="0 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">Примечание (Альтернативный поставщик)</TextBlock>
                   
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1"/>
                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center">Срок выполнения</TextBlock>
               <!--/1Row-->
               <!--2Row-->
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Padding="5" HorizontalAlignment="Center" >1</TextBlock>

                    <TextBox  x:Name="T531C11" Padding="5" Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C12" Padding="5" Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C13" Padding="5" Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C14" Padding="5" Grid.Row="1" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C15" Padding="5" Grid.Row="1" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C16" Padding="5" Grid.Row="1" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C17" Padding="5" Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1"/>
               <!--/2Row-->
               <!--3Row-->
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Padding="5" HorizontalAlignment="Center" >2</TextBlock>

                    <TextBox  x:Name="T531C21" Padding="5" Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C22" Padding="5" Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C23" Padding="5" Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C24" Padding="5" Grid.Row="2" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C25" Padding="5" Grid.Row="2" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C26" Padding="5" Grid.Row="2" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C27" Padding="5" Grid.Row="2" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/3Row-->
               <!--4Row-->
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Padding="5" HorizontalAlignment="Center" >3</TextBlock>

                    <TextBox  x:Name="T531C31" Padding="5" Grid.Row="3" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C32" Padding="5" Grid.Row="3" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C33" Padding="5" Grid.Row="3" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C34" Padding="5" Grid.Row="3" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C35" Padding="5" Grid.Row="3" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C36" Padding="5" Grid.Row="3" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C37" Padding="5" Grid.Row="3" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/4Row-->
               <!--5Row-->
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Padding="5" HorizontalAlignment="Center" >4</TextBlock>

                    <TextBox  x:Name="T531C41" Padding="5" Grid.Row="4" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C42" Padding="5" Grid.Row="4" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C43" Padding="5" Grid.Row="4" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C44" Padding="5" Grid.Row="4" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C45" Padding="5" Grid.Row="4" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C46" Padding="5" Grid.Row="4" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C47" Padding="5" Grid.Row="4" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/5Row-->
               <!--6Row-->
                    <Border BorderBrush="Black" Grid.Row="5" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Padding="5" HorizontalAlignment="Center" >5</TextBlock>

                    <TextBox  x:Name="T531C51" Padding="5" Grid.Row="5" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C52" Padding="5" Grid.Row="5" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C53" Padding="5" Grid.Row="5" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C54" Padding="5" Grid.Row="5" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C55" Padding="5" Grid.Row="5" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C56" Padding="5" Grid.Row="5" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C57" Padding="5" Grid.Row="5" Grid.Column="7" BorderThickness="0 0 1 1"/>

                    <!--/6Row-->
               <!--7Row-->
                    <Border BorderBrush="Black" Grid.Row="6" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Padding="5" HorizontalAlignment="Center" >6</TextBlock>

                    <TextBox  x:Name="T531C61" Padding="5" Grid.Row="6" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C62" Padding="5" Grid.Row="6" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C63" Padding="5" Grid.Row="6" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C64" Padding="5" Grid.Row="6" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C65" Padding="5" Grid.Row="6" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C66" Padding="5" Grid.Row="6" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C67" Padding="5" Grid.Row="6" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/7Row-->
               <!--8Row-->
                    <Border BorderBrush="Black" Grid.Row="7" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Padding="5" HorizontalAlignment="Center" >7</TextBlock>

                    <TextBox  x:Name="T531C71" Padding="5" Grid.Row="7" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C72" Padding="5" Grid.Row="7" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C73" Padding="5" Grid.Row="7" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C74" Padding="5" Grid.Row="7" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C75" Padding="5" Grid.Row="7" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C76" Padding="5" Grid.Row="7" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C77" Padding="5" Grid.Row="7" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/8Row-->
               <!--9Row-->
                    <Border BorderBrush="Black" Grid.Row="8" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Padding="5" HorizontalAlignment="Center" >8</TextBlock>

                    <TextBox  x:Name="T531C81" Padding="5" Grid.Row="8" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C82" Padding="5" Grid.Row="8" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C83" Padding="5" Grid.Row="8" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C84" Padding="5" Grid.Row="8" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C85" Padding="5" Grid.Row="8" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C86" Padding="5" Grid.Row="8" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C87" Padding="5" Grid.Row="8" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/9Row-->
               <!--9Row-->
                    <Border BorderBrush="Black" Grid.Row="9" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Padding="5" HorizontalAlignment="Center" >9</TextBlock>

                    <TextBox  x:Name="T531C91" Padding="5" Grid.Row="9" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C92" Padding="5" Grid.Row="9" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C93" Padding="5" Grid.Row="9" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C94" Padding="5" Grid.Row="9" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C95" Padding="5" Grid.Row="9" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C96" Padding="5" Grid.Row="9" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C97" Padding="5" Grid.Row="9" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/9Row-->
               <!--10Row-->
                    <Border BorderBrush="Black" Grid.Row="10" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Padding="5" HorizontalAlignment="Center" >10</TextBlock>

                    <Border BorderBrush="Black" Grid.Row="10" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBlock Grid.Column="1" Grid.Row="10" Padding="5"  >Прочие</TextBlock>

                    <TextBox  x:Name="T531C102" Padding="5" Grid.Row="10" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C103" Padding="5" Grid.Row="10" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C104" Padding="5" Grid.Row="10" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C105" Padding="5" Grid.Row="10" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C106" Padding="5" Grid.Row="10" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C107" Padding="5" Grid.Row="10" Grid.Column="7" BorderThickness="0 0 1 1"/>
               <!--/10Row-->
               <!--11Row-->
                    <Border BorderBrush="Black" Grid.Row="11" Grid.Column="0" BorderThickness="1 0 1 1"/>
                    <TextBlock Grid.Column="0" Grid.Row="11" Padding="5" HorizontalAlignment="Center" >11</TextBlock>

                    <Border BorderBrush="Black" Grid.Row="11" Grid.Column="1" BorderThickness="0 0 1 1"/>
                    <TextBlock Grid.Column="1" Grid.Row="11" Padding="5">ИТОГО</TextBlock>

                    <TextBox  x:Name="T531C112" Padding="5" Grid.Row="11" Grid.Column="2" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C113" Padding="5" Grid.Row="11" Grid.Column="3" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C114" Padding="5" Grid.Row="11" Grid.Column="4" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C115" Padding="5" Grid.Row="11" Grid.Column="5" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C116" Padding="5" Grid.Row="11" Grid.Column="6" BorderThickness="0 0 1 1"/>
                    <TextBox  x:Name="T531C117" Padding="5" Grid.Row="11" Grid.Column="7" BorderThickness="0 0 1 1"/>
                    <!--/11Row-->
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
