Economy/Resources/Pages/DevInfo.xaml

<Page x:Class="Economy.Resources.Pages.DevInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Economy.Resources.Pages"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DevInfo">

    <Grid>
        <StackPanel Margin="10">
            <Image Width="100"
                   Source="/Resources/Images/ukrtbPrikol.png"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Text="    Программа реализована студентами Уфимского колледжа радиоэлектроники, телекоммуникации и безопасности, обучающимися по специальности информационные системы и программирование."
                       TextWrapping="Wrap" />
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Text="    Разработчики:"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Text="    - Нуриханов Данил" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Text="    - Захлебин Михаил" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Text="    - Курбангулов Данис" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Text="    - Шутков Алексей" />
            <TextBlock Margin="0,30,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Text="    Руководитель проекта - Горцева Таисия Николаевна." />

            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Text="Уфа, 2024"
                       TextAlignment="Center"
                       Margin="0,50,0,0" />
        </StackPanel>
    </Grid>
</Page>