Economy/MainWindow.xaml

<Window x:Class="Economy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Economy"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="#4A5C9C"
        MinWidth="600"
        WindowStyle="None"
        MinHeight="300"
        Height="548"
        Width="800"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Economy;component/CustomUIDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Height" Value="7"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Width" Value="7"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>

            <ColumnDefinition x:Name="MenuBar"
                              Width="85">
            </ColumnDefinition>

            <ColumnDefinition x:Name="PageContainer"
                              Width="*">
            </ColumnDefinition>

            <ColumnDefinition Name="RightColumn">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Width" Value="7"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>

        </Grid.ColumnDefinitions >
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="Menu"
                        Orientation="Vertical"
                        Background="#8FA5F3"
                        >

                <Button x:Name="Welcome"
                        Style="{StaticResource MenuButton}"
                        Width="60"
                        Height="60"
                        Margin="0,10,0,0">
                    <Image Width="45" Height="43">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Welcome}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvWelcome.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Welcome}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Welcome.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="Chapter1"
                        Style="{StaticResource MenuButton}"
                        Width="60"
                        Height="60"
                        Margin="0,10,0,0"
                        Click="Chapter1_Click">
                    <Image Width="50">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter1}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvBubl.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter1}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Bubl.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button x:Name="Chapter2"
                        Style="{StaticResource MenuButton}"
                        Width="60"
                        Height="60"
                        Margin="0,10,0,0"
                        Click="Chapter2_Click">
                    <Image Width="57">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter2}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvModel.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter2}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Model.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                </Button>
                 <Button x:Name="Chapter3"
                         Style="{StaticResource MenuButton}"
                         Width="60"
                         Height="60"
                         Margin="0,10,0,0"
                         Click="Chapter3_Click">
                    <Image Width="57">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter3}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvPpl.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter3}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Ppl.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                 <Button x:Name="Chapter4"
                         Style="{StaticResource MenuButton}"
                         Width="60"
                         Height="60"
                         Margin="0,10,0,0"
                         Click="Chapter4_Click">
                    <Image Width="55">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter4}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvMoney.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter4}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Money.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button  x:Name="Chapter5"
                         Style="{StaticResource MenuButton}"
                         Width="60"
                         Height="60"
                         Margin="0,10,0,0"
                         >
                    <Image Width="40">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter5}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvPlan.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chapter5}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Plan.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Button>
                 <Button x:Name="Save"
                         Style="{StaticResource MenuButton}"
                         Width="60"
                         Height="60"
                         Margin="0,10,0,0"
                         Click="Save_Click">
                    <Image Width="50">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Save}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvSave.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Save}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Save.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                </Button>
                 <Button x:Name="Load"
                         Style="{StaticResource MenuButton}"
                         Width="60"
                         Height="60"
                         Margin="0,10,0,0"
                         Click="Load_Click">
                    <Image Width="50">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Load}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvLoad.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Load}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Load.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>


                <Button x:Name="GenerateDocxButton"
                        Style="{StaticResource MenuButton}"
                        Width="60"
                        Height="60"
                        Margin="0,10,0,0" Click="GenerateDocxButton_Click">
                    <Image Width="40">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=GenerateDocxButton}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ActvExport.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=GenerateDocxButton}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Export.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="2">
            <Frame x:Name="CurrentPage"
                   NavigationUIVisibility="Hidden"
                   Width="auto"
                   Height="auto"
                   Background="#EEEEEE">
            </Frame>
        </ScrollViewer>
        <DockPanel x:Name="TitleBar" VerticalAlignment="Top" Background="Transparent" LastChildFill="False" MouseDown="TitleBar_MouseDown"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Label Content="Тренажёр для практического применения при разработке бизнес-проекта" Margin="10,0,0,0"  FontWeight="Medium" FontStretch="ExtraExpanded" Foreground="White" FontFamily="Calibri" FontSize="14"/>

            <Button  x:Name="Close" Style= "{StaticResource TitleBarBut}" DockPanel.Dock="Right" Click="Close_Click" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/close.png" Width="13" />

            </Button>
            <Button  x:Name="Maximize" Style= "{StaticResource TitleBarBut}" DockPanel.Dock="Right" Click="Maximize_Click" Width="50" Height="30"  Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="MaxButImage" Width="16">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                    <Setter Property="Source" Value="/Resources/Images/win.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal">
                                    <Setter Property="Source" Value="/Resources/Images/max.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


            </Button>
            <Button x:Name="Minimize" Style= "{StaticResource TitleBarBut}" DockPanel.Dock="Right" Click="Minimize_Click" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/min.png" Width="14" Margin="0,13,0,0"/>


            </Button>

        </DockPanel>
    </Grid>
</Window>