Economy/MainWindow.xaml

<Window x:Class="Economy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Economy"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="#EFF7F6"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuBar" Width="75">

            </ColumnDefinition>

            <ColumnDefinition x:Name="PageContainer" Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="Menu"  Orientation="Vertical" Width="auto" Height="auto" Background="Transparent" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0">
            <Image Source="/Economy;component/Resources/Images/ukrtbPrikol.png" Height="26" Width="35">

            </Image>
            <Button x:Name="Chapter1" Width="50" Height="50" Content="Раздел 1" Margin="0,10,0,0">

            </Button>

            <Button x:Name="Chapter2" Width="50" Height="50" Content="Раздел 2" Margin="0,10,0,0">

            </Button>

            <Button x:Name="Export" Width="50" Height="50" Content="Экспорт" Margin="0,10,0,0">

            </Button>

        </StackPanel>
        <Frame x:Name="CurrentPage" Grid.Column="1" Width="auto" Height="auto" Background="#EEEEEE">

        </Frame>

    </Grid>
</Window>