Economy/Resources/UserControls/HintTextBox.xaml

<UserControl x:Class="Economy.Resources.UserControls.HintTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Economy.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="hintTextBlock" d:Text="лаалала" d:Visibility="Visible" Grid.Row="1" Grid.Column="1" Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="Gray" Margin="3,0,0,1" VerticalAlignment="Bottom"  Visibility="Collapsed"></TextBlock>
        <TextBox x:Name="textBox" d:Text="лаалала"  Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"  Foreground="Black" VerticalAlignment="Bottom"  >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CaretBrush" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" 
					        Focusable="false" 
					        HorizontalScrollBarVisibility="Hidden" 
					        VerticalScrollBarVisibility="Hidden">
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" 
					            TargetName="Border" 
					            Value="Transparent">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#4A5C9C"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=textBox}" Value="True">
                            <Setter Property="Fill" Value="#8FA5F3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Top" Grid.Row="0"  Grid.ColumnSpan="3">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#4A5C9C"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=textBox}" Value="True">
                            <Setter Property="Fill" Value="#8FA5F3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Left" Grid.Row="1">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#4A5C9C"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=textBox}" Value="True">
                            <Setter Property="Fill" Value="#8FA5F3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Right" Grid.Row="1" Grid.Column="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#4A5C9C"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=textBox}" Value="True">
                            <Setter Property="Fill" Value="#8FA5F3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
